// 11. Создайте одно регулярное выражение, которое соответствует всем символам, кроме чисел и гласных. Не забудьте включить соответствующие флаги в регулярное выражение.



let quoteSample = "3 blind mice.";
let myRegex = /[^aeiou^0-9]/gi; 
let result = quoteSample.match(myRegex); 
