// 14. Исправьте регулярное выражение /<.*>/, чтобы оно возвращало тег HTML <h1>, а не текст "<h1> Winter is coming </h1>". Помните, что подстановочный знак . в регулярном выражении соответствует любому символу.



let text = "<h1>Winter is coming</h1>";
let myRegex = /<.*?>/; 
let result = text.match(myRegex);
