// 21. Измените регулярное выражение userCheck, чтобы оно соответствовало ограничениям, перечисленным выше.

let username = "JackOfAllTrades";
let userCheck = /^[a-z][a-z]+\d*$|^[a-z]\d\d+$/i;
let result = userCheck.test(username);
console.log(result);



/* Объяснение кода
1. ^- начало ввода
2. [a-z]- первый символ - буква
3. [a-z]+- следующие символы являются буквами
4. \d*$- ввод заканчивается 0 или более цифрами
5. |- или
6. ^[a-z]- первый символ - буква
7. \d\d+- следующие символы состоят из 2 или более цифр
8. $- конец ввода */